<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 20 10:56:51 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hospital/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../hospital/Insurance.html" title="interface in hospital"><span class="typeNameLink">Insurance</span></a> - Interface in <a href="../hospital/package-summary.html">hospital</a></dt>
<dd>
<div class="block">Contains insurance details</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/AbstractInsurance.html#InsuranceCompanyName">InsuranceCompanyName</a></span> - Variable in class hospital.<a href="../hospital/AbstractInsurance.html" title="class in hospital">AbstractInsurance</a></dt>
<dd>
<div class="block">Name of the Insurance company of type String</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/AbstractInsurance.html#InsuranceCoverage">InsuranceCoverage</a></span> - Variable in class hospital.<a href="../hospital/AbstractInsurance.html" title="class in hospital">AbstractInsurance</a></dt>
<dd>
<div class="block">Insurance coverage for the patients of type double</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/Patient.html#insuranceID">insuranceID</a></span> - Variable in class hospital.<a href="../hospital/Patient.html" title="class in hospital">Patient</a></dt>
<dd>
<div class="block">Insurance id of the patient</div>
</dd>
<dt><a href="../hospital/InvalidDoctorSizeException.html" title="class in hospital"><span class="typeNameLink">InvalidDoctorSizeException</span></a> - Exception in <a href="../hospital/package-summary.html">hospital</a></dt>
<dd>
<div class="block">Exception thrown when invalid doctor size is found</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/InvalidDoctorSizeException.html#InvalidDoctorSizeException--">InvalidDoctorSizeException()</a></span> - Constructor for exception hospital.<a href="../hospital/InvalidDoctorSizeException.html" title="class in hospital">InvalidDoctorSizeException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>InvalidDoctorSizeException</code> without
 detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/InvalidDoctorSizeException.html#InvalidDoctorSizeException-java.lang.String-">InvalidDoctorSizeException(String)</a></span> - Constructor for exception hospital.<a href="../hospital/InvalidDoctorSizeException.html" title="class in hospital">InvalidDoctorSizeException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>InvalidDoctorSizeException</code> with
 the specified detail message.</div>
</dd>
<dt><a href="../hospital/InvalidInsuranceIDException.html" title="class in hospital"><span class="typeNameLink">InvalidInsuranceIDException</span></a> - Exception in <a href="../hospital/package-summary.html">hospital</a></dt>
<dd>
<div class="block">Exception thrown when invalid id details are found</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/InvalidInsuranceIDException.html#InvalidInsuranceIDException--">InvalidInsuranceIDException()</a></span> - Constructor for exception hospital.<a href="../hospital/InvalidInsuranceIDException.html" title="class in hospital">InvalidInsuranceIDException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>InvalidInsuranceIDException</code>
 without detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/InvalidInsuranceIDException.html#InvalidInsuranceIDException-java.lang.String-">InvalidInsuranceIDException(String)</a></span> - Constructor for exception hospital.<a href="../hospital/InvalidInsuranceIDException.html" title="class in hospital">InvalidInsuranceIDException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>InvalidInsuranceIDException</code> with
 the specified detail message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hospital/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
