<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 20 10:56:51 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hospital/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hospital/Patient.html#setAge-int-">setAge(int)</a></span> - Method in class hospital.<a href="../hospital/Patient.html" title="class in hospital">Patient</a></dt>
<dd>
<div class="block">Sets the Age of the Patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#setAvailableDoctorsList-java.util.List-">setAvailableDoctorsList(List&lt;Doctor&gt;)</a></span> - Method in class hospital.<a href="../hospital/AbstractHospitalInfo.html" title="class in hospital">AbstractHospitalInfo</a></dt>
<dd>
<div class="block">Sets the available list of doctors</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/Patient.html#setfName-java.lang.String-">setfName(String)</a></span> - Method in class hospital.<a href="../hospital/Patient.html" title="class in hospital">Patient</a></dt>
<dd>
<div class="block">Sets the first name of the patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/Patient.html#setGender-char-">setGender(char)</a></span> - Method in class hospital.<a href="../hospital/Patient.html" title="class in hospital">Patient</a></dt>
<dd>
<div class="block">Sets the gender of the patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/Patient.html#setInsuranceID-int-">setInsuranceID(int)</a></span> - Method in class hospital.<a href="../hospital/Patient.html" title="class in hospital">Patient</a></dt>
<dd>
<div class="block">Sets the insurance id of he patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/Patient.html#setlName-java.lang.String-">setlName(String)</a></span> - Method in class hospital.<a href="../hospital/Patient.html" title="class in hospital">Patient</a></dt>
<dd>
<div class="block">Sets the Last name of the patient</div>
</dd>
<dt><a href="../hospital/SpecialistNotFoundException.html" title="class in hospital"><span class="typeNameLink">SpecialistNotFoundException</span></a> - Exception in <a href="../hospital/package-summary.html">hospital</a></dt>
<dd>
<div class="block">Exception class thrown when specialist is not found</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/SpecialistNotFoundException.html#SpecialistNotFoundException--">SpecialistNotFoundException()</a></span> - Constructor for exception hospital.<a href="../hospital/SpecialistNotFoundException.html" title="class in hospital">SpecialistNotFoundException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>SpecialistNotFoundException</code>
 without detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/SpecialistNotFoundException.html#SpecialistNotFoundException-java.lang.String-">SpecialistNotFoundException(String)</a></span> - Constructor for exception hospital.<a href="../hospital/SpecialistNotFoundException.html" title="class in hospital">SpecialistNotFoundException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>SpecialistNotFoundException</code> with
 the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/Doctor.html#SpecialityType">SpecialityType</a></span> - Variable in class hospital.<a href="../hospital/Doctor.html" title="class in hospital">Doctor</a></dt>
<dd>
<div class="block">Specialization of the doctor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hospital/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
