<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 20 10:56:50 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hospital/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hospital/AbstractInsurance.html#calcAmountPayableToHospital-double-double-">calcAmountPayableToHospital(double, double)</a></span> - Method in class hospital.<a href="../hospital/AbstractInsurance.html" title="class in hospital">AbstractInsurance</a></dt>
<dd>
<div class="block">Abstract method to calculate the amount payable to hospital</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/AdultInsurance.html#calcAmountPayableToHospital-double-double-">calcAmountPayableToHospital(double, double)</a></span> - Method in class hospital.<a href="../hospital/AdultInsurance.html" title="class in hospital">AdultInsurance</a></dt>
<dd>
<div class="block">Calculates the amount payable to hospital by the adult customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/ChildInsurance.html#calcAmountPayableToHospital-double-double-">calcAmountPayableToHospital(double, double)</a></span> - Method in class hospital.<a href="../hospital/ChildInsurance.html" title="class in hospital">ChildInsurance</a></dt>
<dd>
<div class="block">Calculates the amount payable to hospital by the child customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/Insurance.html#calcAmountPayableToHospital-double-double-">calcAmountPayableToHospital(double, double)</a></span> - Method in interface hospital.<a href="../hospital/Insurance.html" title="interface in hospital">Insurance</a></dt>
<dd>
<div class="block">Calculates the amount a patient needs to pay to the hospital in dollars</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#calcBill-java.lang.String-">calcBill(String)</a></span> - Method in class hospital.<a href="../hospital/AbstractHospitalInfo.html" title="class in hospital">AbstractHospitalInfo</a></dt>
<dd>
<div class="block">Abstract method to calculate the bill in dollars</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/ChildWard.html#calcBill-java.lang.String-">calcBill(String)</a></span> - Method in class hospital.<a href="../hospital/ChildWard.html" title="class in hospital">ChildWard</a></dt>
<dd>
<div class="block">Calculates the bill based on type of disease.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/Hospital.html#calcBill-java.lang.String-">calcBill(String)</a></span> - Method in interface hospital.<a href="../hospital/Hospital.html" title="interface in hospital">Hospital</a></dt>
<dd>
<div class="block">Calculates bill in dollars that a patient needs to pay</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/MaternityWard.html#calcBill-java.lang.String-">calcBill(String)</a></span> - Method in class hospital.<a href="../hospital/MaternityWard.html" title="class in hospital">MaternityWard</a></dt>
<dd>
<div class="block">Calculates the bill based on type of disease.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/AbstractInsurance.html#checkHealthInsurancePlan--">checkHealthInsurancePlan()</a></span> - Method in class hospital.<a href="../hospital/AbstractInsurance.html" title="class in hospital">AbstractInsurance</a></dt>
<dd>
<div class="block">Checks the insurance plan based on the range of the insurance ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/Insurance.html#checkHealthInsurancePlan--">checkHealthInsurancePlan()</a></span> - Method in interface hospital.<a href="../hospital/Insurance.html" title="interface in hospital">Insurance</a></dt>
<dd>
<div class="block">Checks the insurance plan of the patient</div>
</dd>
<dt><a href="../hospital/ChildInsurance.html" title="class in hospital"><span class="typeNameLink">ChildInsurance</span></a> - Class in <a href="../hospital/package-summary.html">hospital</a></dt>
<dd>
<div class="block">Contains child insurance details</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/ChildInsurance.html#ChildInsurance-java.lang.String-double-java.lang.String-java.lang.String-int-int-char-java.util.Date-boolean-java.lang.String-">ChildInsurance(String, double, String, String, int, int, char, Date, boolean, String)</a></span> - Constructor for class hospital.<a href="../hospital/ChildInsurance.html" title="class in hospital">ChildInsurance</a></dt>
<dd>
<div class="block">Initializes the variables by calling super class constructor</div>
</dd>
<dt><a href="../hospital/ChildWard.html" title="class in hospital"><span class="typeNameLink">ChildWard</span></a> - Class in <a href="../hospital/package-summary.html">hospital</a></dt>
<dd>
<div class="block">Contains calculation of assigning doctor to child patient and calculation of
 billing</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/ChildWard.html#ChildWard--">ChildWard()</a></span> - Constructor for class hospital.<a href="../hospital/ChildWard.html" title="class in hospital">ChildWard</a></dt>
<dd>
<div class="block">No argument constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/ChildWard.html#ChildWard-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-char-java.util.Date-boolean-java.lang.String-">ChildWard(String, String, String, String, int, int, char, Date, boolean, String)</a></span> - Constructor for class hospital.<a href="../hospital/ChildWard.html" title="class in hospital">ChildWard</a></dt>
<dd>
<div class="block">Initializes appointmentStatus with false and calls the super class to
 initialize the variables that belong to super class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hospital/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
