<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 20 10:56:50 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hospital/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../hospital/AbstractHospitalInfo.html" title="class in hospital"><span class="typeNameLink">AbstractHospitalInfo</span></a> - Class in <a href="../hospital/package-summary.html">hospital</a></dt>
<dd>
<div class="block">Adds the doctors and contains information of the hospital</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#AbstractHospitalInfo--">AbstractHospitalInfo()</a></span> - Constructor for class hospital.<a href="../hospital/AbstractHospitalInfo.html" title="class in hospital">AbstractHospitalInfo</a></dt>
<dd>
<div class="block">Initializes available doctors list to Array list of doctors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#AbstractHospitalInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-char-java.util.Date-boolean-java.lang.String-">AbstractHospitalInfo(String, String, String, String, int, int, char, Date, boolean, String)</a></span> - Constructor for class hospital.<a href="../hospital/AbstractHospitalInfo.html" title="class in hospital">AbstractHospitalInfo</a></dt>
<dd>
<div class="block">Assigns each of the parameter value to the respective attributes.</div>
</dd>
<dt><a href="../hospital/AbstractInsurance.html" title="class in hospital"><span class="typeNameLink">AbstractInsurance</span></a> - Class in <a href="../hospital/package-summary.html">hospital</a></dt>
<dd>
<div class="block">Contains insurance details and checks the health insurance plans.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/AbstractInsurance.html#AbstractInsurance-java.lang.String-double-java.lang.String-java.lang.String-int-int-char-java.util.Date-boolean-java.lang.String-">AbstractInsurance(String, double, String, String, int, int, char, Date, boolean, String)</a></span> - Constructor for class hospital.<a href="../hospital/AbstractInsurance.html" title="class in hospital">AbstractInsurance</a></dt>
<dd>
<div class="block">Initializes all the variables in Patient and AbstractInsurance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#addDoctors-hospital.Doctor-">addDoctors(Doctor)</a></span> - Method in class hospital.<a href="../hospital/AbstractHospitalInfo.html" title="class in hospital">AbstractHospitalInfo</a></dt>
<dd>
<div class="block">Adds doctors to the getAvailableDoctorsList</div>
</dd>
<dt><a href="../hospital/AdultInsurance.html" title="class in hospital"><span class="typeNameLink">AdultInsurance</span></a> - Class in <a href="../hospital/package-summary.html">hospital</a></dt>
<dd>
<div class="block">Class contains details of adult insurance</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/AdultInsurance.html#AdultInsurance-java.lang.String-double-java.lang.String-java.lang.String-int-int-char-java.util.Date-boolean-java.lang.String-">AdultInsurance(String, double, String, String, int, int, char, Date, boolean, String)</a></span> - Constructor for class hospital.<a href="../hospital/AdultInsurance.html" title="class in hospital">AdultInsurance</a></dt>
<dd>
<div class="block">Initializes the variables by calling the super class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/Patient.html#age">age</a></span> - Variable in class hospital.<a href="../hospital/Patient.html" title="class in hospital">Patient</a></dt>
<dd>
<div class="block">Age of the Patient in years</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/ChildWard.html#appointmentStatus">appointmentStatus</a></span> - Variable in class hospital.<a href="../hospital/ChildWard.html" title="class in hospital">ChildWard</a></dt>
<dd>
<div class="block">The status of appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/MaternityWard.html#appointmentStatus">appointmentStatus</a></span> - Variable in class hospital.<a href="../hospital/MaternityWard.html" title="class in hospital">MaternityWard</a></dt>
<dd>
<div class="block">Status of the appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#assignDocToPatient-java.util.List-">assignDocToPatient(List&lt;Doctor&gt;)</a></span> - Method in class hospital.<a href="../hospital/AbstractHospitalInfo.html" title="class in hospital">AbstractHospitalInfo</a></dt>
<dd>
<div class="block">Assigns a doctor to a patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/ChildWard.html#assignDocToPatient-java.util.List-">assignDocToPatient(List&lt;Doctor&gt;)</a></span> - Method in class hospital.<a href="../hospital/ChildWard.html" title="class in hospital">ChildWard</a></dt>
<dd>
<div class="block">Assigning doctors to patients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/Hospital.html#assignDocToPatient-java.util.List-">assignDocToPatient(List&lt;Doctor&gt;)</a></span> - Method in interface hospital.<a href="../hospital/Hospital.html" title="interface in hospital">Hospital</a></dt>
<dd>
<div class="block">Represents details of the specialist doctor who will address a specific
 customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/MaternityWard.html#assignDocToPatient-java.util.List-">assignDocToPatient(List&lt;Doctor&gt;)</a></span> - Method in class hospital.<a href="../hospital/MaternityWard.html" title="class in hospital">MaternityWard</a></dt>
<dd>
<div class="block">Assigning doctors to maternity patients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#availableDoctorsList">availableDoctorsList</a></span> - Variable in class hospital.<a href="../hospital/AbstractHospitalInfo.html" title="class in hospital">AbstractHospitalInfo</a></dt>
<dd>
<div class="block">Available doctors list of type List of Doctor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hospital/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
