<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 22 02:24:32 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../electronicdevices/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../electronicdevices/Gadgets.html" title="class in electronicdevices"><span class="typeNameLink">Gadgets</span></a> - Class in <a href="../electronicdevices/package-summary.html">electronicdevices</a></dt>
<dd>
<div class="block">This Class Extends ElectronicDevices Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronicdevices/Gadgets.html#Gadgets-double-double-double-java.util.Date-java.lang.String-">Gadgets(double, double, double, Date, String)</a></span> - Constructor for class electronicdevices.<a href="../electronicdevices/Gadgets.html" title="class in electronicdevices">Gadgets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronicdevices/Gadgets.html#Gadgets-double-double-">Gadgets(double, double)</a></span> - Constructor for class electronicdevices.<a href="../electronicdevices/Gadgets.html" title="class in electronicdevices">Gadgets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronicdevices/Gadgets.html#getBattery--">getBattery()</a></span> - Method in class electronicdevices.<a href="../electronicdevices/Gadgets.html" title="class in electronicdevices">Gadgets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronicdevices/ElectronicDevices.html#getCost--">getCost()</a></span> - Method in class electronicdevices.<a href="../electronicdevices/ElectronicDevices.html" title="class in electronicdevices">ElectronicDevices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronicdevices/HouseholdDevices.html#getDeviceArea--">getDeviceArea()</a></span> - Method in class electronicdevices.<a href="../electronicdevices/HouseholdDevices.html" title="class in electronicdevices">HouseholdDevices</a></dt>
<dd>
<div class="block">calculate the occupancy of device using height,width,length</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronicdevices/HouseholdDevices.html#getHeight--">getHeight()</a></span> - Method in class electronicdevices.<a href="../electronicdevices/HouseholdDevices.html" title="class in electronicdevices">HouseholdDevices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronicdevices/HouseholdDevices.html#getLength--">getLength()</a></span> - Method in class electronicdevices.<a href="../electronicdevices/HouseholdDevices.html" title="class in electronicdevices">HouseholdDevices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronicdevices/ElectronicDevices.html#getMake--">getMake()</a></span> - Method in class electronicdevices.<a href="../electronicdevices/ElectronicDevices.html" title="class in electronicdevices">ElectronicDevices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronicdevices/IOSDevices.html#getModelName--">getModelName()</a></span> - Method in class electronicdevices.<a href="../electronicdevices/IOSDevices.html" title="class in electronicdevices">IOSDevices</a></dt>
<dd>
<div class="block">if screen size is greater than 4.7inch then return "iPhone 7 Plus" else "iPhone 7"</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronicdevices/Gadgets.html#getScreenSize--">getScreenSize()</a></span> - Method in class electronicdevices.<a href="../electronicdevices/Gadgets.html" title="class in electronicdevices">Gadgets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronicdevices/Oven.html#getType--">getType()</a></span> - Method in class electronicdevices.<a href="../electronicdevices/Oven.html" title="class in electronicdevices">Oven</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronicdevices/WashingMachine.html#getType--">getType()</a></span> - Method in class electronicdevices.<a href="../electronicdevices/WashingMachine.html" title="class in electronicdevices">WashingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronicdevices/AndroidDevices.html#getVersionName--">getVersionName()</a></span> - Method in class electronicdevices.<a href="../electronicdevices/AndroidDevices.html" title="class in electronicdevices">AndroidDevices</a></dt>
<dd>
<div class="block">return the version name using the attribute version, if version is older than 5.0
 then return "Very old Android Device" else "Latest version"</div>
</dd>
<dt><span class="memberNameLink"><a href="../electronicdevices/HouseholdDevices.html#getWatts--">getWatts()</a></span> - Method in class electronicdevices.<a href="../electronicdevices/HouseholdDevices.html" title="class in electronicdevices">HouseholdDevices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronicdevices/HouseholdDevices.html#getWidth--">getWidth()</a></span> - Method in class electronicdevices.<a href="../electronicdevices/HouseholdDevices.html" title="class in electronicdevices">HouseholdDevices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../electronicdevices/ElectronicDevices.html#getYear--">getYear()</a></span> - Method in class electronicdevices.<a href="../electronicdevices/ElectronicDevices.html" title="class in electronicdevices">ElectronicDevices</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../electronicdevices/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
