<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 01 04:06:07 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../animals/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../animals/DomesticAndWildAnimals.html#getAnimalSound-java.lang.String-">getAnimalSound(String)</a></span> - Method in class animals.<a href="../animals/DomesticAndWildAnimals.html" title="class in animals">DomesticAndWildAnimals</a></dt>
<dd>
<div class="block">calls the method getAnimalSound of Interface DomesticatedAnimals
 and return this value</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/DomesticatedAnimals.html#getAnimalSound-java.lang.String-">getAnimalSound(String)</a></span> - Method in interface animals.<a href="../animals/DomesticatedAnimals.html" title="interface in animals">DomesticatedAnimals</a></dt>
<dd>
<div class="block">return "bow-wow" or "Meow" if the animal passed is Dog and Cat respectively
 else return "Domestic Animal Not Found"</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/WildAnimals.html#getAnimalSound-java.lang.String-">getAnimalSound(String)</a></span> - Method in interface animals.<a href="../animals/WildAnimals.html" title="interface in animals">WildAnimals</a></dt>
<dd>
<div class="block">return "Roar" or "Grrr" if the animal passed is Lion and Tiger respectively
 else return "Wild Animal Not Found"</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/ExtinctAnimals.html#getAnimalType--">getAnimalType()</a></span> - Method in class animals.<a href="../animals/ExtinctAnimals.html" title="class in animals">ExtinctAnimals</a></dt>
<dd>
<div class="block">getter method of attribute animalType</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/DomesticAndWildAnimals.html#getBodyCovered--">getBodyCovered()</a></span> - Method in class animals.<a href="../animals/DomesticAndWildAnimals.html" title="class in animals">DomesticAndWildAnimals</a></dt>
<dd>
<div class="block">getter method for variable bodyCovered</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/ExtinctAnimals.html#getFoodType--">getFoodType()</a></span> - Method in class animals.<a href="../animals/ExtinctAnimals.html" title="class in animals">ExtinctAnimals</a></dt>
<dd>
<div class="block">Abstract Method that implements nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/GiganticExtinctAnimals.html#getFoodType--">getFoodType()</a></span> - Method in class animals.<a href="../animals/GiganticExtinctAnimals.html" title="class in animals">GiganticExtinctAnimals</a></dt>
<dd>
<div class="block">return a String "Plant Eater(Herbivores)" if animalType is "Brachiosaurus"
 and return "Meat-eaters (carnivores or theropods)" if animalType is "Baryonyx"
 else return "omnivores (eating both plants and animals)"</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Animals.html#getNumberOfLegs--">getNumberOfLegs()</a></span> - Method in interface animals.<a href="../animals/Animals.html" title="interface in animals">Animals</a></dt>
<dd>
<div class="block">This is abstract method</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/DomesticAndWildAnimals.html#getNumberOfLegs--">getNumberOfLegs()</a></span> - Method in class animals.<a href="../animals/DomesticAndWildAnimals.html" title="class in animals">DomesticAndWildAnimals</a></dt>
<dd>
<div class="block">override the method and return the static final
 variable NUMBER_OF_LEGS of Animals interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/GiganticExtinctAnimals.html#getNumberOfLegs--">getNumberOfLegs()</a></span> - Method in class animals.<a href="../animals/GiganticExtinctAnimals.html" title="class in animals">GiganticExtinctAnimals</a></dt>
<dd>
<div class="block">override the method and return the static final
 variable NUMBER_OF_LEGS of Animals interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/ExtinctAnimals.html#getYearOfExtinct--">getYearOfExtinct()</a></span> - Method in class animals.<a href="../animals/ExtinctAnimals.html" title="class in animals">ExtinctAnimals</a></dt>
<dd>
<div class="block">getter method for variable yearOfExtinct</div>
</dd>
<dt><a href="../animals/GiganticExtinctAnimals.html" title="class in animals"><span class="typeNameLink">GiganticExtinctAnimals</span></a> - Class in <a href="../animals/package-summary.html">animals</a></dt>
<dd>
<div class="block">This Class Extends Abstract Class ExtinctAnimals</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/GiganticExtinctAnimals.html#GiganticExtinctAnimals-int-java.lang.String-">GiganticExtinctAnimals(int, String)</a></span> - Constructor for class animals.<a href="../animals/GiganticExtinctAnimals.html" title="class in animals">GiganticExtinctAnimals</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../animals/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
