<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 20 10:56:50 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hospital.Doctor</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hospital.Doctor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../hospital/package-summary.html">Package</a></li>
<li><a href="../../hospital/Doctor.html" title="class in hospital">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hospital/class-use/Doctor.html" target="_top">Frames</a></li>
<li><a href="Doctor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hospital.Doctor" class="title">Uses of Class<br>hospital.Doctor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hospital">
<!--   -->
</a>
<h3>Uses of <a href="../../hospital/Doctor.html" title="class in hospital">Doctor</a> in <a href="../../hospital/package-summary.html">hospital</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../hospital/package-summary.html">hospital</a> with type parameters of type <a href="../../hospital/Doctor.html" title="class in hospital">Doctor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../hospital/Doctor.html" title="class in hospital">Doctor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHospitalInfo.</span><code><span class="memberNameLink"><a href="../../hospital/AbstractHospitalInfo.html#availableDoctorsList">availableDoctorsList</a></span></code>
<div class="block">Available doctors list of type List of Doctor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hospital/package-summary.html">hospital</a> that return types with arguments of type <a href="../../hospital/Doctor.html" title="class in hospital">Doctor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../hospital/Doctor.html" title="class in hospital">Doctor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHospitalInfo.</span><code><span class="memberNameLink"><a href="../../hospital/AbstractHospitalInfo.html#addDoctors-hospital.Doctor-">addDoctors</a></span>(<a href="../../hospital/Doctor.html" title="class in hospital">Doctor</a>&nbsp;doctor)</code>
<div class="block">Adds doctors to the getAvailableDoctorsList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../hospital/Doctor.html" title="class in hospital">Doctor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHospitalInfo.</span><code><span class="memberNameLink"><a href="../../hospital/AbstractHospitalInfo.html#getAvailableDoctorsList--">getAvailableDoctorsList</a></span>()</code>
<div class="block">Returns the List of available doctors</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hospital/package-summary.html">hospital</a> with parameters of type <a href="../../hospital/Doctor.html" title="class in hospital">Doctor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../hospital/Doctor.html" title="class in hospital">Doctor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHospitalInfo.</span><code><span class="memberNameLink"><a href="../../hospital/AbstractHospitalInfo.html#addDoctors-hospital.Doctor-">addDoctors</a></span>(<a href="../../hospital/Doctor.html" title="class in hospital">Doctor</a>&nbsp;doctor)</code>
<div class="block">Adds doctors to the getAvailableDoctorsList</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../hospital/package-summary.html">hospital</a> with type arguments of type <a href="../../hospital/Doctor.html" title="class in hospital">Doctor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHospitalInfo.</span><code><span class="memberNameLink"><a href="../../hospital/AbstractHospitalInfo.html#assignDocToPatient-java.util.List-">assignDocToPatient</a></span>(java.util.List&lt;<a href="../../hospital/Doctor.html" title="class in hospital">Doctor</a>&gt;&nbsp;doctorList)</code>
<div class="block">Assigns a doctor to a patient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChildWard.</span><code><span class="memberNameLink"><a href="../../hospital/ChildWard.html#assignDocToPatient-java.util.List-">assignDocToPatient</a></span>(java.util.List&lt;<a href="../../hospital/Doctor.html" title="class in hospital">Doctor</a>&gt;&nbsp;doctorList)</code>
<div class="block">Assigning doctors to patients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hospital.</span><code><span class="memberNameLink"><a href="../../hospital/Hospital.html#assignDocToPatient-java.util.List-">assignDocToPatient</a></span>(java.util.List&lt;<a href="../../hospital/Doctor.html" title="class in hospital">Doctor</a>&gt;&nbsp;doctorList)</code>
<div class="block">Represents details of the specialist doctor who will address a specific
 customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MaternityWard.</span><code><span class="memberNameLink"><a href="../../hospital/MaternityWard.html#assignDocToPatient-java.util.List-">assignDocToPatient</a></span>(java.util.List&lt;<a href="../../hospital/Doctor.html" title="class in hospital">Doctor</a>&gt;&nbsp;doctorList)</code>
<div class="block">Assigning doctors to maternity patients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHospitalInfo.</span><code><span class="memberNameLink"><a href="../../hospital/AbstractHospitalInfo.html#setAvailableDoctorsList-java.util.List-">setAvailableDoctorsList</a></span>(java.util.List&lt;<a href="../../hospital/Doctor.html" title="class in hospital">Doctor</a>&gt;&nbsp;availableDoctorsList)</code>
<div class="block">Sets the available list of doctors</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../hospital/package-summary.html">Package</a></li>
<li><a href="../../hospital/Doctor.html" title="class in hospital">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hospital/class-use/Doctor.html" target="_top">Frames</a></li>
<li><a href="Doctor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
