<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 22 02:24:32 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HouseholdDevices</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HouseholdDevices";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../electronicdevices/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HouseholdDevices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../electronicdevices/Gadgets.html" title="class in electronicdevices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../electronicdevices/IOSDevices.html" title="class in electronicdevices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?electronicdevices/HouseholdDevices.html" target="_top">Frames</a></li>
<li><a href="HouseholdDevices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">electronicdevices</div>
<h2 title="Class HouseholdDevices" class="title">Class HouseholdDevices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../electronicdevices/ElectronicDevices.html" title="class in electronicdevices">electronicdevices.ElectronicDevices</a></li>
<li>
<ul class="inheritance">
<li>electronicdevices.HouseholdDevices</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../electronicdevices/Oven.html" title="class in electronicdevices">Oven</a>, <a href="../electronicdevices/WashingMachine.html" title="class in electronicdevices">WashingMachine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HouseholdDevices</span>
extends <a href="../electronicdevices/ElectronicDevices.html" title="class in electronicdevices">ElectronicDevices</a></pre>
<div class="block">This Class Extends ElectronicDevices Class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../electronicdevices/HouseholdDevices.html#HouseholdDevices-double-double-double-double-double-java.util.Date-java.lang.String-">HouseholdDevices</a></span>(double&nbsp;watts,
                double&nbsp;height,
                double&nbsp;width,
                double&nbsp;length,
                double&nbsp;cost,
                java.util.Date&nbsp;year,
                java.lang.String&nbsp;make)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electronicdevices/HouseholdDevices.html#expensiveOrNot--">expensiveOrNot</a></span>()</code>
<div class="block">if cost is greater than 1500$ then return "This Household Device is 
 Expensive" else return "This Household Device is Inexpensive"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electronicdevices/HouseholdDevices.html#getDeviceArea--">getDeviceArea</a></span>()</code>
<div class="block">calculate the occupancy of device using height,width,length</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electronicdevices/HouseholdDevices.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electronicdevices/HouseholdDevices.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electronicdevices/HouseholdDevices.html#getWatts--">getWatts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electronicdevices/HouseholdDevices.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electronicdevices/HouseholdDevices.html#powerUsedInKWs-double-">powerUsedInKWs</a></span>(double&nbsp;hoursUsed)</code>
<div class="block">calculate the power used by the machine by using the parameter and 
 attribute watts</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electronicdevices/HouseholdDevices.html#setHeight-double-">setHeight</a></span>(double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electronicdevices/HouseholdDevices.html#setLength-double-">setLength</a></span>(double&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electronicdevices/HouseholdDevices.html#setWatts-double-">setWatts</a></span>(double&nbsp;watts)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electronicdevices/HouseholdDevices.html#setWidth-double-">setWidth</a></span>(double&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../electronicdevices/HouseholdDevices.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.electronicdevices.ElectronicDevices">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;electronicdevices.<a href="../electronicdevices/ElectronicDevices.html" title="class in electronicdevices">ElectronicDevices</a></h3>
<code><a href="../electronicdevices/ElectronicDevices.html#getCost--">getCost</a>, <a href="../electronicdevices/ElectronicDevices.html#getMake--">getMake</a>, <a href="../electronicdevices/ElectronicDevices.html#getYear--">getYear</a>, <a href="../electronicdevices/ElectronicDevices.html#setCost-double-">setCost</a>, <a href="../electronicdevices/ElectronicDevices.html#setMake-java.lang.String-">setMake</a>, <a href="../electronicdevices/ElectronicDevices.html#setYear-java.util.Date-">setYear</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HouseholdDevices-double-double-double-double-double-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HouseholdDevices</h4>
<pre>public&nbsp;HouseholdDevices(double&nbsp;watts,
                        double&nbsp;height,
                        double&nbsp;width,
                        double&nbsp;length,
                        double&nbsp;cost,
                        java.util.Date&nbsp;year,
                        java.lang.String&nbsp;make)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceArea</h4>
<pre>public&nbsp;double&nbsp;getDeviceArea()</pre>
<div class="block">calculate the occupancy of device using height,width,length</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated area of type double</dd>
</dl>
</li>
</ul>
<a name="powerUsedInKWs-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerUsedInKWs</h4>
<pre>public&nbsp;double&nbsp;powerUsedInKWs(double&nbsp;hoursUsed)</pre>
<div class="block">calculate the power used by the machine by using the parameter and 
 attribute watts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hoursUsed</code> - double type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double type</dd>
</dl>
</li>
</ul>
<a name="getWatts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatts</h4>
<pre>public&nbsp;double&nbsp;getWatts()</pre>
</li>
</ul>
<a name="setWatts-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatts</h4>
<pre>public&nbsp;void&nbsp;setWatts(double&nbsp;watts)</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
</li>
</ul>
<a name="setHeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(double&nbsp;height)</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
</li>
</ul>
<a name="setWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(double&nbsp;width)</pre>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength()</pre>
</li>
</ul>
<a name="setLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(double&nbsp;length)</pre>
</li>
</ul>
<a name="expensiveOrNot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expensiveOrNot</h4>
<pre>public&nbsp;java.lang.String&nbsp;expensiveOrNot()</pre>
<div class="block">if cost is greater than 1500$ then return "This Household Device is 
 Expensive" else return "This Household Device is Inexpensive"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../electronicdevices/ElectronicDevices.html#expensiveOrNot--">expensiveOrNot</a></code>&nbsp;in class&nbsp;<code><a href="../electronicdevices/ElectronicDevices.html" title="class in electronicdevices">ElectronicDevices</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../electronicdevices/ElectronicDevices.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../electronicdevices/ElectronicDevices.html" title="class in electronicdevices">ElectronicDevices</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../electronicdevices/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HouseholdDevices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../electronicdevices/Gadgets.html" title="class in electronicdevices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../electronicdevices/IOSDevices.html" title="class in electronicdevices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?electronicdevices/HouseholdDevices.html" target="_top">Frames</a></li>
<li><a href="HouseholdDevices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
