Downey Jr.
Robert
Iron Man
Jon Favreau
140.0
126
Kevin Feige, Avi Arad
Evans
Christopher Robert
Captain America
Joe Johnston
250.0
147
Kevin Feige, Amir Madani
Evans
Christopher Robert
Before We Go
Christopher Robert Evans
3.1
95
Mark Kassen, Mary Viola, Howard Baldwin
Downey Jr.
Robert
Sherlock Holmes
Guy Ritchie
90.0
129
Susan Downey, Joel Silver, Lionel Wigram, Dan Lin
Bale
Christain
Batman Begins
Christopher Nolan
150.0
161
Emma Thomas, Larry J. Franco, Charles Roven, Lorne Orleans
Cavill
Henry
Man of Steel
Zack Snyder
225.2
168
Emma Thomas, Charles Roven, Deborah Snyder
Reynolds
Ryan
Deadpool
Tim Miller
58.0
108
Simon Kinberg, Lauren Shuler Donner
Jackman
Hugh
X-Men
Bryan Singer
75.5
167
Bryan Singer, Stan Lee
Jackman
Hugh
Real Steel
Shawn Levy
80.0
127
Shawn Levy
Cumberbatch
Benedict
Doctor Strange
Scott Derrickson
165.23
115
Marvel Studios