<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 20 10:56:48 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractHospitalInfo</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractHospitalInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hospital/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHospitalInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../hospital/AbstractInsurance.html" title="class in hospital"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hospital/AbstractHospitalInfo.html" target="_top">Frames</a></li>
<li><a href="AbstractHospitalInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hospital</div>
<h2 title="Class AbstractHospitalInfo" class="title">Class AbstractHospitalInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../hospital/Patient.html" title="class in hospital">hospital.Patient</a></li>
<li>
<ul class="inheritance">
<li>hospital.AbstractHospitalInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../hospital/Hospital.html" title="interface in hospital">Hospital</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../hospital/ChildWard.html" title="class in hospital">ChildWard</a>, <a href="../hospital/MaternityWard.html" title="class in hospital">MaternityWard</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractHospitalInfo</span>
extends <a href="../hospital/Patient.html" title="class in hospital">Patient</a>
implements <a href="../hospital/Hospital.html" title="interface in hospital">Hospital</a></pre>
<div class="block">Adds the doctors and contains information of the hospital</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../hospital/Doctor.html" title="class in hospital">Doctor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#availableDoctorsList">availableDoctorsList</a></span></code>
<div class="block">Available doctors list of type List of Doctor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#doctorsMappedToPatients">doctorsMappedToPatients</a></span></code>
<div class="block">Doctors mapped to patients of type List of String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#hospitalAddress">hospitalAddress</a></span></code>
<div class="block">Address of the hospital</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#hospitalName">hospitalName</a></span></code>
<div class="block">Name of the Hospital</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hospital.Hospital">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;hospital.<a href="../hospital/Hospital.html" title="interface in hospital">Hospital</a></h3>
<code><a href="../hospital/Hospital.html#BASE_CONSULTATION_FEE">BASE_CONSULTATION_FEE</a>, <a href="../hospital/Hospital.html#EMERGENCY_FEE">EMERGENCY_FEE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#AbstractHospitalInfo--">AbstractHospitalInfo</a></span>()</code>
<div class="block">Initializes available doctors list to Array list of doctors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#AbstractHospitalInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-char-java.util.Date-boolean-java.lang.String-">AbstractHospitalInfo</a></span>(java.lang.String&nbsp;hospitalName,
                    java.lang.String&nbsp;hospitalAddress,
                    java.lang.String&nbsp;fName,
                    java.lang.String&nbsp;lName,
                    int&nbsp;insuranceID,
                    int&nbsp;age,
                    char&nbsp;gender,
                    java.util.Date&nbsp;lastCheckUpDate,
                    boolean&nbsp;lastCheckUpStatus,
                    java.lang.String&nbsp;lastDoctorVisited)</code>
<div class="block">Assigns each of the parameter value to the respective attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../hospital/Doctor.html" title="class in hospital">Doctor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#addDoctors-hospital.Doctor-">addDoctors</a></span>(<a href="../hospital/Doctor.html" title="class in hospital">Doctor</a>&nbsp;doctor)</code>
<div class="block">Adds doctors to the getAvailableDoctorsList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#assignDocToPatient-java.util.List-">assignDocToPatient</a></span>(java.util.List&lt;<a href="../hospital/Doctor.html" title="class in hospital">Doctor</a>&gt;&nbsp;doctorList)</code>
<div class="block">Assigns a doctor to a patient</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#calcBill-java.lang.String-">calcBill</a></span>(java.lang.String&nbsp;billingDetails)</code>
<div class="block">Abstract method to calculate the bill in dollars</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../hospital/Doctor.html" title="class in hospital">Doctor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#getAvailableDoctorsList--">getAvailableDoctorsList</a></span>()</code>
<div class="block">Returns the List of available doctors</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#getBASE_CONSULTATION_FEE--">getBASE_CONSULTATION_FEE</a></span>()</code>
<div class="block">Returns the base consultation fee in dollars</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#getDoctorsMappedToPatients--">getDoctorsMappedToPatients</a></span>()</code>
<div class="block">Returns the List of doctors mapped to patients</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#getEMERGENCY_FEE--">getEMERGENCY_FEE</a></span>()</code>
<div class="block">Returns the Emergency fee in dollars</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#getHospitalAddress--">getHospitalAddress</a></span>()</code>
<div class="block">Returns the address of the hospital</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#getHospitalName--">getHospitalName</a></span>()</code>
<div class="block">Returns the name of the hospital</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/AbstractHospitalInfo.html#setAvailableDoctorsList-java.util.List-">setAvailableDoctorsList</a></span>(java.util.List&lt;<a href="../hospital/Doctor.html" title="class in hospital">Doctor</a>&gt;&nbsp;availableDoctorsList)</code>
<div class="block">Sets the available list of doctors</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hospital.Patient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hospital.<a href="../hospital/Patient.html" title="class in hospital">Patient</a></h3>
<code><a href="../hospital/Patient.html#getAge--">getAge</a>, <a href="../hospital/Patient.html#getfName--">getfName</a>, <a href="../hospital/Patient.html#getGender--">getGender</a>, <a href="../hospital/Patient.html#getInsuranceID--">getInsuranceID</a>, <a href="../hospital/Patient.html#getLastCheckUpDetails--">getLastCheckUpDetails</a>, <a href="../hospital/Patient.html#getlName--">getlName</a>, <a href="../hospital/Patient.html#setAge-int-">setAge</a>, <a href="../hospital/Patient.html#setfName-java.lang.String-">setfName</a>, <a href="../hospital/Patient.html#setGender-char-">setGender</a>, <a href="../hospital/Patient.html#setInsuranceID-int-">setInsuranceID</a>, <a href="../hospital/Patient.html#setlName-java.lang.String-">setlName</a>, <a href="../hospital/Patient.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hospitalName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hospitalName</h4>
<pre>private&nbsp;java.lang.String hospitalName</pre>
<div class="block">Name of the Hospital</div>
</li>
</ul>
<a name="hospitalAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hospitalAddress</h4>
<pre>private&nbsp;java.lang.String hospitalAddress</pre>
<div class="block">Address of the hospital</div>
</li>
</ul>
<a name="availableDoctorsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableDoctorsList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../hospital/Doctor.html" title="class in hospital">Doctor</a>&gt; availableDoctorsList</pre>
<div class="block">Available doctors list of type List of Doctor</div>
</li>
</ul>
<a name="doctorsMappedToPatients">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doctorsMappedToPatients</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; doctorsMappedToPatients</pre>
<div class="block">Doctors mapped to patients of type List of String</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractHospitalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractHospitalInfo</h4>
<pre>public&nbsp;AbstractHospitalInfo()</pre>
<div class="block">Initializes available doctors list to Array list of doctors. Also
 initializes doctors mapped to patients to an ArrayList.</div>
</li>
</ul>
<a name="AbstractHospitalInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-char-java.util.Date-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractHospitalInfo</h4>
<pre>public&nbsp;AbstractHospitalInfo(java.lang.String&nbsp;hospitalName,
                            java.lang.String&nbsp;hospitalAddress,
                            java.lang.String&nbsp;fName,
                            java.lang.String&nbsp;lName,
                            int&nbsp;insuranceID,
                            int&nbsp;age,
                            char&nbsp;gender,
                            java.util.Date&nbsp;lastCheckUpDate,
                            boolean&nbsp;lastCheckUpStatus,
                            java.lang.String&nbsp;lastDoctorVisited)</pre>
<div class="block">Assigns each of the parameter value to the respective attributes. Calls
 the super class constructor for the required variables to be
 instantiated. availableDoctorsList and doctorsMappedToPatients are
 initialized to an empty ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hospitalName</code> - Name of the hospital</dd>
<dd><code>hospitalAddress</code> - Address of the hospital</dd>
<dd><code>fName</code> - First name of the Patient</dd>
<dd><code>lName</code> - Last Name of the Patient</dd>
<dd><code>insuranceID</code> - Insurance ID of the patient</dd>
<dd><code>age</code> - Age of the patient</dd>
<dd><code>gender</code> - Gender of the patient</dd>
<dd><code>lastCheckUpDate</code> - Last Check up date of the patient</dd>
<dd><code>lastCheckUpStatus</code> - Last check up status of the patient</dd>
<dd><code>lastDoctorVisited</code> - Details of the last doctor patient has visited</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHospitalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHospitalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHospitalName()</pre>
<div class="block">Returns the name of the hospital</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of hospital</dd>
</dl>
</li>
</ul>
<a name="getHospitalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHospitalAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHospitalAddress()</pre>
<div class="block">Returns the address of the hospital</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hospital Address</dd>
</dl>
</li>
</ul>
<a name="getAvailableDoctorsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableDoctorsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../hospital/Doctor.html" title="class in hospital">Doctor</a>&gt;&nbsp;getAvailableDoctorsList()</pre>
<div class="block">Returns the List of available doctors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Doctors List</dd>
</dl>
</li>
</ul>
<a name="setAvailableDoctorsList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableDoctorsList</h4>
<pre>public&nbsp;void&nbsp;setAvailableDoctorsList(java.util.List&lt;<a href="../hospital/Doctor.html" title="class in hospital">Doctor</a>&gt;&nbsp;availableDoctorsList)</pre>
<div class="block">Sets the available list of doctors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableDoctorsList</code> - Available doctors list</dd>
</dl>
</li>
</ul>
<a name="getDoctorsMappedToPatients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctorsMappedToPatients</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDoctorsMappedToPatients()</pre>
<div class="block">Returns the List of doctors mapped to patients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Doctors mapped to patients</dd>
</dl>
</li>
</ul>
<a name="getEMERGENCY_FEE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEMERGENCY_FEE</h4>
<pre>public static&nbsp;double&nbsp;getEMERGENCY_FEE()</pre>
<div class="block">Returns the Emergency fee in dollars</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Emergency fee</dd>
</dl>
</li>
</ul>
<a name="getBASE_CONSULTATION_FEE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBASE_CONSULTATION_FEE</h4>
<pre>public static&nbsp;double&nbsp;getBASE_CONSULTATION_FEE()</pre>
<div class="block">Returns the base consultation fee in dollars</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Consultation fee</dd>
</dl>
</li>
</ul>
<a name="addDoctors-hospital.Doctor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoctors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../hospital/Doctor.html" title="class in hospital">Doctor</a>&gt;&nbsp;addDoctors(<a href="../hospital/Doctor.html" title="class in hospital">Doctor</a>&nbsp;doctor)
                                  throws <a href="../hospital/InvalidDoctorSizeException.html" title="class in hospital">InvalidDoctorSizeException</a></pre>
<div class="block">Adds doctors to the getAvailableDoctorsList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctor</code> - doctor of type Doctor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>available doctors list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../hospital/InvalidDoctorSizeException.html" title="class in hospital">InvalidDoctorSizeException</a></code> - Throws if the doctors list size is
 less than 0.</dd>
</dl>
</li>
</ul>
<a name="assignDocToPatient-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignDocToPatient</h4>
<pre>public abstract&nbsp;void&nbsp;assignDocToPatient(java.util.List&lt;<a href="../hospital/Doctor.html" title="class in hospital">Doctor</a>&gt;&nbsp;doctorList)
                                 throws <a href="../hospital/SpecialistNotFoundException.html" title="class in hospital">SpecialistNotFoundException</a></pre>
<div class="block">Assigns a doctor to a patient</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hospital/Hospital.html#assignDocToPatient-java.util.List-">assignDocToPatient</a></code>&nbsp;in interface&nbsp;<code><a href="../hospital/Hospital.html" title="interface in hospital">Hospital</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctorList</code> - List of doctors</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../hospital/SpecialistNotFoundException.html" title="class in hospital">SpecialistNotFoundException</a></code> - Throws if specialist is not found</dd>
</dl>
</li>
</ul>
<a name="calcBill-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcBill</h4>
<pre>public abstract&nbsp;double&nbsp;calcBill(java.lang.String&nbsp;billingDetails)</pre>
<div class="block">Abstract method to calculate the bill in dollars</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hospital/Hospital.html#calcBill-java.lang.String-">calcBill</a></code>&nbsp;in interface&nbsp;<code><a href="../hospital/Hospital.html" title="interface in hospital">Hospital</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billingDetails</code> - Details of the bill</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bill that needs to be paid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hospital/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHospitalInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../hospital/AbstractInsurance.html" title="class in hospital"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hospital/AbstractHospitalInfo.html" target="_top">Frames</a></li>
<li><a href="AbstractHospitalInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
