<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 20 10:56:49 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChildInsurance</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChildInsurance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hospital/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChildInsurance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hospital/AdultInsurance.html" title="class in hospital"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hospital/ChildWard.html" title="class in hospital"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hospital/ChildInsurance.html" target="_top">Frames</a></li>
<li><a href="ChildInsurance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hospital</div>
<h2 title="Class ChildInsurance" class="title">Class ChildInsurance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../hospital/Patient.html" title="class in hospital">hospital.Patient</a></li>
<li>
<ul class="inheritance">
<li><a href="../hospital/AbstractInsurance.html" title="class in hospital">hospital.AbstractInsurance</a></li>
<li>
<ul class="inheritance">
<li>hospital.ChildInsurance</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../hospital/Insurance.html" title="interface in hospital">Insurance</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChildInsurance</span>
extends <a href="../hospital/AbstractInsurance.html" title="class in hospital">AbstractInsurance</a></pre>
<div class="block">Contains child insurance details</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hospital.Insurance">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;hospital.<a href="../hospital/Insurance.html" title="interface in hospital">Insurance</a></h3>
<code><a href="../hospital/Insurance.html#BASE_PREMIUM_AMOUNT">BASE_PREMIUM_AMOUNT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hospital/ChildInsurance.html#ChildInsurance-java.lang.String-double-java.lang.String-java.lang.String-int-int-char-java.util.Date-boolean-java.lang.String-">ChildInsurance</a></span>(java.lang.String&nbsp;InsuranceCompanyName,
              double&nbsp;InsuranceCoverage,
              java.lang.String&nbsp;fName,
              java.lang.String&nbsp;lName,
              int&nbsp;insuranceID,
              int&nbsp;age,
              char&nbsp;gender,
              java.util.Date&nbsp;lastCheckUpDate,
              boolean&nbsp;lastCheckUpStatus,
              java.lang.String&nbsp;lastDoctorVisited)</code>
<div class="block">Initializes the variables by calling super class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/ChildInsurance.html#calcAmountPayableToHospital-double-double-">calcAmountPayableToHospital</a></span>(double&nbsp;PremiumPaidByCustomer,
                           double&nbsp;billGenerated)</code>
<div class="block">Calculates the amount payable to hospital by the child customer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/ChildInsurance.html#toString--">toString</a></span>()</code>
<div class="block">String representation of child insurance details print insurance company
 details and insurance coverage details</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hospital.AbstractInsurance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hospital.<a href="../hospital/AbstractInsurance.html" title="class in hospital">AbstractInsurance</a></h3>
<code><a href="../hospital/AbstractInsurance.html#checkHealthInsurancePlan--">checkHealthInsurancePlan</a>, <a href="../hospital/AbstractInsurance.html#getInsuranceCompanyName--">getInsuranceCompanyName</a>, <a href="../hospital/AbstractInsurance.html#getInsuranceCoverage--">getInsuranceCoverage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hospital.Patient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hospital.<a href="../hospital/Patient.html" title="class in hospital">Patient</a></h3>
<code><a href="../hospital/Patient.html#getAge--">getAge</a>, <a href="../hospital/Patient.html#getfName--">getfName</a>, <a href="../hospital/Patient.html#getGender--">getGender</a>, <a href="../hospital/Patient.html#getInsuranceID--">getInsuranceID</a>, <a href="../hospital/Patient.html#getLastCheckUpDetails--">getLastCheckUpDetails</a>, <a href="../hospital/Patient.html#getlName--">getlName</a>, <a href="../hospital/Patient.html#setAge-int-">setAge</a>, <a href="../hospital/Patient.html#setfName-java.lang.String-">setfName</a>, <a href="../hospital/Patient.html#setGender-char-">setGender</a>, <a href="../hospital/Patient.html#setInsuranceID-int-">setInsuranceID</a>, <a href="../hospital/Patient.html#setlName-java.lang.String-">setlName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChildInsurance-java.lang.String-double-java.lang.String-java.lang.String-int-int-char-java.util.Date-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChildInsurance</h4>
<pre>public&nbsp;ChildInsurance(java.lang.String&nbsp;InsuranceCompanyName,
                      double&nbsp;InsuranceCoverage,
                      java.lang.String&nbsp;fName,
                      java.lang.String&nbsp;lName,
                      int&nbsp;insuranceID,
                      int&nbsp;age,
                      char&nbsp;gender,
                      java.util.Date&nbsp;lastCheckUpDate,
                      boolean&nbsp;lastCheckUpStatus,
                      java.lang.String&nbsp;lastDoctorVisited)</pre>
<div class="block">Initializes the variables by calling super class constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>InsuranceCompanyName</code> - Name of the insurance company</dd>
<dd><code>InsuranceCoverage</code> - Insurance coverage for an adult</dd>
<dd><code>fName</code> - First Name of the Adult</dd>
<dd><code>lName</code> - Last Name of the Adult</dd>
<dd><code>insuranceID</code> - Insurance ID of the Adult</dd>
<dd><code>age</code> - Age of the adult in years</dd>
<dd><code>gender</code> - Gender of the adult</dd>
<dd><code>lastCheckUpDate</code> - Last check up date of the adult</dd>
<dd><code>lastCheckUpStatus</code> - Last check up status of the patient</dd>
<dd><code>lastDoctorVisited</code> - Last doctor visited by the adult</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcAmountPayableToHospital-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcAmountPayableToHospital</h4>
<pre>public&nbsp;double&nbsp;calcAmountPayableToHospital(double&nbsp;PremiumPaidByCustomer,
                                          double&nbsp;billGenerated)
                                   throws <a href="../hospital/NegativeAmountException.html" title="class in hospital">NegativeAmountException</a></pre>
<div class="block">Calculates the amount payable to hospital by the child customer. If the
 premium paid by the customer is less than zero exception is thrown. Else
 if premium paid by customer is greater than base premium amount then
 amount payable is 0.8 times of bill generated. Else if premium paid by
 customer is less than or equal to base premium amount and premium paid by
 the customer is greater than half of base premium amount, amount payable
 is 0.5 times of bill generated. Else amount payable is 0.2 times of bill
 generated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hospital/Insurance.html#calcAmountPayableToHospital-double-double-">calcAmountPayableToHospital</a></code>&nbsp;in interface&nbsp;<code><a href="../hospital/Insurance.html" title="interface in hospital">Insurance</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hospital/AbstractInsurance.html#calcAmountPayableToHospital-double-double-">calcAmountPayableToHospital</a></code>&nbsp;in class&nbsp;<code><a href="../hospital/AbstractInsurance.html" title="class in hospital">AbstractInsurance</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PremiumPaidByCustomer</code> - Premium paid by the child in dollars</dd>
<dd><code>billGenerated</code> - Bill generated in the hospital in dollars</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount a child needs to pay to the hospital(Amount payable) in dollars</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../hospital/NegativeAmountException.html" title="class in hospital">NegativeAmountException</a></code> - If premium paid by the customer is less
 than zero then this exception is thrown</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of child insurance details print insurance company
 details and insurance coverage details</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../hospital/AbstractInsurance.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../hospital/AbstractInsurance.html" title="class in hospital">AbstractInsurance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>child insurance company details</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hospital/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChildInsurance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hospital/AdultInsurance.html" title="class in hospital"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hospital/ChildWard.html" title="class in hospital"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hospital/ChildInsurance.html" target="_top">Frames</a></li>
<li><a href="ChildInsurance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
