<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 20 10:56:49 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChildWard</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChildWard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hospital/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChildWard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hospital/ChildInsurance.html" title="class in hospital"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hospital/Doctor.html" title="class in hospital"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hospital/ChildWard.html" target="_top">Frames</a></li>
<li><a href="ChildWard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hospital</div>
<h2 title="Class ChildWard" class="title">Class ChildWard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../hospital/Patient.html" title="class in hospital">hospital.Patient</a></li>
<li>
<ul class="inheritance">
<li><a href="../hospital/AbstractHospitalInfo.html" title="class in hospital">hospital.AbstractHospitalInfo</a></li>
<li>
<ul class="inheritance">
<li>hospital.ChildWard</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../hospital/Hospital.html" title="interface in hospital">Hospital</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChildWard</span>
extends <a href="../hospital/AbstractHospitalInfo.html" title="class in hospital">AbstractHospitalInfo</a></pre>
<div class="block">Contains calculation of assigning doctor to child patient and calculation of
 billing</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/ChildWard.html#appointmentStatus">appointmentStatus</a></span></code>
<div class="block">The status of appointment</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hospital.Hospital">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;hospital.<a href="../hospital/Hospital.html" title="interface in hospital">Hospital</a></h3>
<code><a href="../hospital/Hospital.html#BASE_CONSULTATION_FEE">BASE_CONSULTATION_FEE</a>, <a href="../hospital/Hospital.html#EMERGENCY_FEE">EMERGENCY_FEE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hospital/ChildWard.html#ChildWard--">ChildWard</a></span>()</code>
<div class="block">No argument constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hospital/ChildWard.html#ChildWard-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-char-java.util.Date-boolean-java.lang.String-">ChildWard</a></span>(java.lang.String&nbsp;hospitalName,
         java.lang.String&nbsp;hospitalAddress,
         java.lang.String&nbsp;fName,
         java.lang.String&nbsp;lName,
         int&nbsp;insuranceID,
         int&nbsp;age,
         char&nbsp;gender,
         java.util.Date&nbsp;lastCheckUpDate,
         boolean&nbsp;lastCheckUpStatus,
         java.lang.String&nbsp;lastDoctorVisited)</code>
<div class="block">Initializes appointmentStatus with false and calls the super class to
 initialize the variables that belong to super class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/ChildWard.html#assignDocToPatient-java.util.List-">assignDocToPatient</a></span>(java.util.List&lt;<a href="../hospital/Doctor.html" title="class in hospital">Doctor</a>&gt;&nbsp;doctorList)</code>
<div class="block">Assigning doctors to patients.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/ChildWard.html#calcBill-java.lang.String-">calcBill</a></span>(java.lang.String&nbsp;billingDetails)</code>
<div class="block">Calculates the bill based on type of disease.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/ChildWard.html#toString--">toString</a></span>()</code>
<div class="block">Returns the Status of child ward and call super.toString()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hospital.AbstractHospitalInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hospital.<a href="../hospital/AbstractHospitalInfo.html" title="class in hospital">AbstractHospitalInfo</a></h3>
<code><a href="../hospital/AbstractHospitalInfo.html#addDoctors-hospital.Doctor-">addDoctors</a>, <a href="../hospital/AbstractHospitalInfo.html#getAvailableDoctorsList--">getAvailableDoctorsList</a>, <a href="../hospital/AbstractHospitalInfo.html#getBASE_CONSULTATION_FEE--">getBASE_CONSULTATION_FEE</a>, <a href="../hospital/AbstractHospitalInfo.html#getDoctorsMappedToPatients--">getDoctorsMappedToPatients</a>, <a href="../hospital/AbstractHospitalInfo.html#getEMERGENCY_FEE--">getEMERGENCY_FEE</a>, <a href="../hospital/AbstractHospitalInfo.html#getHospitalAddress--">getHospitalAddress</a>, <a href="../hospital/AbstractHospitalInfo.html#getHospitalName--">getHospitalName</a>, <a href="../hospital/AbstractHospitalInfo.html#setAvailableDoctorsList-java.util.List-">setAvailableDoctorsList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hospital.Patient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hospital.<a href="../hospital/Patient.html" title="class in hospital">Patient</a></h3>
<code><a href="../hospital/Patient.html#getAge--">getAge</a>, <a href="../hospital/Patient.html#getfName--">getfName</a>, <a href="../hospital/Patient.html#getGender--">getGender</a>, <a href="../hospital/Patient.html#getInsuranceID--">getInsuranceID</a>, <a href="../hospital/Patient.html#getLastCheckUpDetails--">getLastCheckUpDetails</a>, <a href="../hospital/Patient.html#getlName--">getlName</a>, <a href="../hospital/Patient.html#setAge-int-">setAge</a>, <a href="../hospital/Patient.html#setfName-java.lang.String-">setfName</a>, <a href="../hospital/Patient.html#setGender-char-">setGender</a>, <a href="../hospital/Patient.html#setInsuranceID-int-">setInsuranceID</a>, <a href="../hospital/Patient.html#setlName-java.lang.String-">setlName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="appointmentStatus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appointmentStatus</h4>
<pre>private&nbsp;boolean appointmentStatus</pre>
<div class="block">The status of appointment</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChildWard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChildWard</h4>
<pre>public&nbsp;ChildWard()</pre>
<div class="block">No argument constructor. It does nothing.</div>
</li>
</ul>
<a name="ChildWard-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-char-java.util.Date-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChildWard</h4>
<pre>public&nbsp;ChildWard(java.lang.String&nbsp;hospitalName,
                 java.lang.String&nbsp;hospitalAddress,
                 java.lang.String&nbsp;fName,
                 java.lang.String&nbsp;lName,
                 int&nbsp;insuranceID,
                 int&nbsp;age,
                 char&nbsp;gender,
                 java.util.Date&nbsp;lastCheckUpDate,
                 boolean&nbsp;lastCheckUpStatus,
                 java.lang.String&nbsp;lastDoctorVisited)</pre>
<div class="block">Initializes appointmentStatus with false and calls the super class to
 initialize the variables that belong to super class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hospitalName</code> - Name of the hospital</dd>
<dd><code>hospitalAddress</code> - Address of the hospital</dd>
<dd><code>fName</code> - First name of the patient</dd>
<dd><code>lName</code> - Last Name of the Patient</dd>
<dd><code>insuranceID</code> - Insurance id of the patient</dd>
<dd><code>age</code> - Age of the Patient</dd>
<dd><code>gender</code> - Gender of the patient</dd>
<dd><code>lastCheckUpDate</code> - Last check up date of the employee</dd>
<dd><code>lastCheckUpStatus</code> - Last check up status of the patient</dd>
<dd><code>lastDoctorVisited</code> - Last doctor patient has visited</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignDocToPatient-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignDocToPatient</h4>
<pre>public&nbsp;void&nbsp;assignDocToPatient(java.util.List&lt;<a href="../hospital/Doctor.html" title="class in hospital">Doctor</a>&gt;&nbsp;doctorList)
                        throws <a href="../hospital/SpecialistNotFoundException.html" title="class in hospital">SpecialistNotFoundException</a></pre>
<div class="block">Assigning doctors to patients. Iterate through the list of
 available doctors. If appointmentStatus is true and if specialist type is "Child
 Specialist" set appointmentStatus is equal to true, store the doctor name , store
 the patient first name and last name together in a variable name called
 patientName. Add the doctor name appended with ":" to the patient name to
 the getDoctorsMappedToPatients() List. Now remove the doctor from the
 available doctors list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hospital/Hospital.html#assignDocToPatient-java.util.List-">assignDocToPatient</a></code>&nbsp;in interface&nbsp;<code><a href="../hospital/Hospital.html" title="interface in hospital">Hospital</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hospital/AbstractHospitalInfo.html#assignDocToPatient-java.util.List-">assignDocToPatient</a></code>&nbsp;in class&nbsp;<code><a href="../hospital/AbstractHospitalInfo.html" title="class in hospital">AbstractHospitalInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctorList</code> - List of doctors</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../hospital/SpecialistNotFoundException.html" title="class in hospital">SpecialistNotFoundException</a></code> - Throws if specialist doctor is not
 found</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the Status of child ward and call super.toString()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../hospital/Patient.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../hospital/Patient.html" title="class in hospital">Patient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>To string representation of child ward</dd>
</dl>
</li>
</ul>
<a name="calcBill-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcBill</h4>
<pre>public&nbsp;double&nbsp;calcBill(java.lang.String&nbsp;billingDetails)</pre>
<div class="block">Calculates the bill based on type of disease. Initialize a variable bill
 to 0. Fetch the billing details and split the details using comma as
 separator and store them in an array called item. Use an enhanced for
 loop and iterate through the list of items. If item is not null then 
 calculate the bill based on disease. IF "Diptheria" add $10.25
 to the bill. If "tetanus" add $12.99, If "acellular pertussis" add $17.89,
 If "Haemophilus influenzae" add $7.5, if "Pneumococcal conjugate" add $9.9.
 Default bill will have the emergency fee. Now return Base consultation
 fee and bill, by summing up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hospital/Hospital.html#calcBill-java.lang.String-">calcBill</a></code>&nbsp;in interface&nbsp;<code><a href="../hospital/Hospital.html" title="interface in hospital">Hospital</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hospital/AbstractHospitalInfo.html#calcBill-java.lang.String-">calcBill</a></code>&nbsp;in class&nbsp;<code><a href="../hospital/AbstractHospitalInfo.html" title="class in hospital">AbstractHospitalInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billingDetails</code> - Billing details of the child ward</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bill patient needs to pay</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hospital/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChildWard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hospital/ChildInsurance.html" title="class in hospital"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hospital/Doctor.html" title="class in hospital"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hospital/ChildWard.html" target="_top">Frames</a></li>
<li><a href="ChildWard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
