<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 20 10:56:50 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package hospital</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package hospital";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hospital/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hospital/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package hospital" class="title">Uses of Package<br>hospital</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="hospital">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../hospital/package-summary.html">hospital</a> used by <a href="../hospital/package-summary.html">hospital</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../hospital/class-use/AbstractHospitalInfo.html#hospital">AbstractHospitalInfo</a>
<div class="block">Adds the doctors and contains information of the hospital</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../hospital/class-use/AbstractInsurance.html#hospital">AbstractInsurance</a>
<div class="block">Contains insurance details and checks the health insurance plans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../hospital/class-use/Doctor.html#hospital">Doctor</a>
<div class="block">Contains the details of the doctor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../hospital/class-use/Hospital.html#hospital">Hospital</a>
<div class="block">Contains Hospital information</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../hospital/class-use/Insurance.html#hospital">Insurance</a>
<div class="block">Contains insurance details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../hospital/class-use/InvalidDoctorSizeException.html#hospital">InvalidDoctorSizeException</a>
<div class="block">Exception thrown when invalid doctor size is found</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../hospital/class-use/InvalidInsuranceIDException.html#hospital">InvalidInsuranceIDException</a>
<div class="block">Exception thrown when invalid id details are found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../hospital/class-use/NegativeAmountException.html#hospital">NegativeAmountException</a>
<div class="block">Exception thrown when negative amounts are found</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../hospital/class-use/Patient.html#hospital">Patient</a>
<div class="block">Class contains patient details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../hospital/class-use/SpecialistNotFoundException.html#hospital">SpecialistNotFoundException</a>
<div class="block">Exception class thrown when specialist is not found</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hospital/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hospital/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
