<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 20 10:56:49 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Patient</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Patient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hospital/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Patient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hospital/NegativeAmountException.html" title="class in hospital"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hospital/SpecialistNotFoundException.html" title="class in hospital"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hospital/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hospital</div>
<h2 title="Class Patient" class="title">Class Patient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hospital.Patient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../hospital/AbstractHospitalInfo.html" title="class in hospital">AbstractHospitalInfo</a>, <a href="../hospital/AbstractInsurance.html" title="class in hospital">AbstractInsurance</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Patient</span>
extends java.lang.Object</pre>
<div class="block">Class contains patient details</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/Patient.html#age">age</a></span></code>
<div class="block">Age of the Patient in years</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/Patient.html#fName">fName</a></span></code>
<div class="block">First name of the Patient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/Patient.html#gender">gender</a></span></code>
<div class="block">Gender of the patient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/Patient.html#insuranceID">insuranceID</a></span></code>
<div class="block">Insurance id of the patient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/Patient.html#lastCheckUpDate">lastCheckUpDate</a></span></code>
<div class="block">Last check up date of the patient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/Patient.html#lastCheckUpStatus">lastCheckUpStatus</a></span></code>
<div class="block">Last check up status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/Patient.html#lastDoctorVisited">lastDoctorVisited</a></span></code>
<div class="block">Last doctor patient has visited</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/Patient.html#lName">lName</a></span></code>
<div class="block">Last name of the Patient</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hospital/Patient.html#Patient--">Patient</a></span>()</code>
<div class="block">No argument constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hospital/Patient.html#Patient-java.lang.String-java.lang.String-int-int-char-java.util.Date-boolean-java.lang.String-">Patient</a></span>(java.lang.String&nbsp;fName,
       java.lang.String&nbsp;lName,
       int&nbsp;insuranceID,
       int&nbsp;age,
       char&nbsp;gender,
       java.util.Date&nbsp;lastCheckUpDate,
       boolean&nbsp;lastCheckUpStatus,
       java.lang.String&nbsp;lastDoctorVisited)</code>
<div class="block">Initializes the variables of patient</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/Patient.html#getAge--">getAge</a></span>()</code>
<div class="block">Returns the age of the patient</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/Patient.html#getfName--">getfName</a></span>()</code>
<div class="block">Returns the first name of the patient</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/Patient.html#getGender--">getGender</a></span>()</code>
<div class="block">Returns the gender of the patient</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/Patient.html#getInsuranceID--">getInsuranceID</a></span>()</code>
<div class="block">Returns the insurance id of the Patient</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/Patient.html#getLastCheckUpDetails--">getLastCheckUpDetails</a></span>()</code>
<div class="block">Returns the check up status.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/Patient.html#getlName--">getlName</a></span>()</code>
<div class="block">Returns the Last name of the Patient</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/Patient.html#setAge-int-">setAge</a></span>(int&nbsp;age)</code>
<div class="block">Sets the Age of the Patient</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/Patient.html#setfName-java.lang.String-">setfName</a></span>(java.lang.String&nbsp;fName)</code>
<div class="block">Sets the first name of the patient</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/Patient.html#setGender-char-">setGender</a></span>(char&nbsp;gender)</code>
<div class="block">Sets the gender of the patient</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/Patient.html#setInsuranceID-int-">setInsuranceID</a></span>(int&nbsp;insuranceID)</code>
<div class="block">Sets the insurance id of he patient</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/Patient.html#setlName-java.lang.String-">setlName</a></span>(java.lang.String&nbsp;lName)</code>
<div class="block">Sets the Last name of the patient</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hospital/Patient.html#toString--">toString</a></span>()</code>
<div class="block">String representation of Patient details.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fName</h4>
<pre>private&nbsp;java.lang.String fName</pre>
<div class="block">First name of the Patient</div>
</li>
</ul>
<a name="lName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lName</h4>
<pre>private&nbsp;java.lang.String lName</pre>
<div class="block">Last name of the Patient</div>
</li>
</ul>
<a name="insuranceID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insuranceID</h4>
<pre>private&nbsp;int insuranceID</pre>
<div class="block">Insurance id of the patient</div>
</li>
</ul>
<a name="age">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>age</h4>
<pre>private&nbsp;int age</pre>
<div class="block">Age of the Patient in years</div>
</li>
</ul>
<a name="gender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>private&nbsp;char gender</pre>
<div class="block">Gender of the patient</div>
</li>
</ul>
<a name="lastCheckUpDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastCheckUpDate</h4>
<pre>private&nbsp;java.util.Date lastCheckUpDate</pre>
<div class="block">Last check up date of the patient</div>
</li>
</ul>
<a name="lastCheckUpStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastCheckUpStatus</h4>
<pre>private&nbsp;boolean lastCheckUpStatus</pre>
<div class="block">Last check up status</div>
</li>
</ul>
<a name="lastDoctorVisited">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastDoctorVisited</h4>
<pre>private&nbsp;java.lang.String lastDoctorVisited</pre>
<div class="block">Last doctor patient has visited</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Patient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient()</pre>
<div class="block">No argument constructor. Does nothing</div>
</li>
</ul>
<a name="Patient-java.lang.String-java.lang.String-int-int-char-java.util.Date-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient(java.lang.String&nbsp;fName,
               java.lang.String&nbsp;lName,
               int&nbsp;insuranceID,
               int&nbsp;age,
               char&nbsp;gender,
               java.util.Date&nbsp;lastCheckUpDate,
               boolean&nbsp;lastCheckUpStatus,
               java.lang.String&nbsp;lastDoctorVisited)</pre>
<div class="block">Initializes the variables of patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fName</code> - First name</dd>
<dd><code>lName</code> - Last Name</dd>
<dd><code>insuranceID</code> - Insurance id of patient</dd>
<dd><code>age</code> - Age of the patient</dd>
<dd><code>gender</code> - Gender of the patient</dd>
<dd><code>lastCheckUpDate</code> - Last check up date of the patient</dd>
<dd><code>lastCheckUpStatus</code> - Last check up status</dd>
<dd><code>lastDoctorVisited</code> - last doctor visited</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInsuranceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsuranceID</h4>
<pre>public&nbsp;int&nbsp;getInsuranceID()</pre>
<div class="block">Returns the insurance id of the Patient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Insurance id</dd>
</dl>
</li>
</ul>
<a name="setInsuranceID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsuranceID</h4>
<pre>public&nbsp;void&nbsp;setInsuranceID(int&nbsp;insuranceID)</pre>
<div class="block">Sets the insurance id of he patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insuranceID</code> - Insurance id value</dd>
</dl>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge()</pre>
<div class="block">Returns the age of the patient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Age</dd>
</dl>
</li>
</ul>
<a name="setAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(int&nbsp;age)</pre>
<div class="block">Sets the Age of the Patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - Age of patient</dd>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;char&nbsp;getGender()</pre>
<div class="block">Returns the gender of the patient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gender</dd>
</dl>
</li>
</ul>
<a name="setGender-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(char&nbsp;gender)</pre>
<div class="block">Sets the gender of the patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - Gender</dd>
</dl>
</li>
</ul>
<a name="getfName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getfName()</pre>
<div class="block">Returns the first name of the patient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>First Name</dd>
</dl>
</li>
</ul>
<a name="setfName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setfName</h4>
<pre>public&nbsp;void&nbsp;setfName(java.lang.String&nbsp;fName)</pre>
<div class="block">Sets the first name of the patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fName</code> - First name</dd>
</dl>
</li>
</ul>
<a name="getlName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getlName()</pre>
<div class="block">Returns the Last name of the Patient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last name</dd>
</dl>
</li>
</ul>
<a name="setlName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlName</h4>
<pre>public&nbsp;void&nbsp;setlName(java.lang.String&nbsp;lName)</pre>
<div class="block">Sets the Last name of the patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lName</code> - Last Name</dd>
</dl>
</li>
</ul>
<a name="getLastCheckUpDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCheckUpDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastCheckUpDetails()</pre>
<div class="block">Returns the check up status. If last check up status is true return last
 check up date, last doctor visited, last check up status(Return this as
 success or failure for true or false respectively). See Sample Output for
 formatting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Check up details</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of Patient details. Look at Sample output for
 formatting</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String format representation of patient details</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hospital/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Patient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hospital/NegativeAmountException.html" title="class in hospital"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hospital/SpecialistNotFoundException.html" title="class in hospital"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hospital/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
