<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 01 04:06:06 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DomesticAndWildAnimals</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomesticAndWildAnimals";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../animals/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomesticAndWildAnimals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../animals/AnimalsDriver.html" title="class in animals"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../animals/DomesticatedAnimals.html" title="interface in animals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?animals/DomesticAndWildAnimals.html" target="_top">Frames</a></li>
<li><a href="DomesticAndWildAnimals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">animals</div>
<h2 title="Class DomesticAndWildAnimals" class="title">Class DomesticAndWildAnimals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>animals.DomesticAndWildAnimals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../animals/Animals.html" title="interface in animals">Animals</a>, <a href="../animals/DomesticatedAnimals.html" title="interface in animals">DomesticatedAnimals</a>, <a href="../animals/WildAnimals.html" title="interface in animals">WildAnimals</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DomesticAndWildAnimals</span>
extends java.lang.Object
implements <a href="../animals/DomesticatedAnimals.html" title="interface in animals">DomesticatedAnimals</a>, <a href="../animals/WildAnimals.html" title="interface in animals">WildAnimals</a></pre>
<div class="block">This Class Implements Both the Interfaces DomesticatedAnimals and WildAnimals</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animals/DomesticAndWildAnimals.html#bodyCovered">bodyCovered</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animals/DomesticAndWildAnimals.html#mammal">mammal</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.animals.Animals">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;animals.<a href="../animals/Animals.html" title="interface in animals">Animals</a></h3>
<code><a href="../animals/Animals.html#NUMBER_OF_LEGS">NUMBER_OF_LEGS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../animals/DomesticAndWildAnimals.html#DomesticAndWildAnimals-java.lang.String-boolean-">DomesticAndWildAnimals</a></span>(java.lang.String&nbsp;bodyCovered,
                      boolean&nbsp;mammal)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animals/DomesticAndWildAnimals.html#getAnimalSound-java.lang.String-">getAnimalSound</a></span>(java.lang.String&nbsp;animal)</code>
<div class="block">calls the method getAnimalSound of Interface DomesticatedAnimals
 and return this value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animals/DomesticAndWildAnimals.html#getBodyCovered--">getBodyCovered</a></span>()</code>
<div class="block">getter method for variable bodyCovered</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animals/DomesticAndWildAnimals.html#getNumberOfLegs--">getNumberOfLegs</a></span>()</code>
<div class="block">override the method and return the static final
 variable NUMBER_OF_LEGS of Animals interface</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animals/DomesticAndWildAnimals.html#isMammal--">isMammal</a></span>()</code>
<div class="block">getter method for attribute mammal</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animals/DomesticAndWildAnimals.html#setBodyCovered-java.lang.String-">setBodyCovered</a></span>(java.lang.String&nbsp;bodyCovered)</code>
<div class="block">setter method for bodyCovered</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animals/DomesticAndWildAnimals.html#setMammal-boolean-">setMammal</a></span>(boolean&nbsp;mammal)</code>
<div class="block">setter method for mammal</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animals/DomesticAndWildAnimals.html#toString--">toString</a></span>()</code>
<div class="block">toString Method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bodyCovered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyCovered</h4>
<pre>private&nbsp;java.lang.String bodyCovered</pre>
</li>
</ul>
<a name="mammal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mammal</h4>
<pre>private&nbsp;boolean mammal</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomesticAndWildAnimals-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomesticAndWildAnimals</h4>
<pre>public&nbsp;DomesticAndWildAnimals(java.lang.String&nbsp;bodyCovered,
                              boolean&nbsp;mammal)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bodyCovered</code> - </dd>
<dd><code>mammal</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBodyCovered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyCovered</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBodyCovered()</pre>
<div class="block">getter method for variable bodyCovered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setBodyCovered-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyCovered</h4>
<pre>public&nbsp;void&nbsp;setBodyCovered(java.lang.String&nbsp;bodyCovered)</pre>
<div class="block">setter method for bodyCovered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bodyCovered</code> - String</dd>
</dl>
</li>
</ul>
<a name="isMammal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMammal</h4>
<pre>public&nbsp;boolean&nbsp;isMammal()</pre>
<div class="block">getter method for attribute mammal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setMammal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMammal</h4>
<pre>public&nbsp;void&nbsp;setMammal(boolean&nbsp;mammal)</pre>
<div class="block">setter method for mammal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mammal</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="getNumberOfLegs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfLegs</h4>
<pre>public&nbsp;int&nbsp;getNumberOfLegs()</pre>
<div class="block">override the method and return the static final
 variable NUMBER_OF_LEGS of Animals interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../animals/Animals.html#getNumberOfLegs--">getNumberOfLegs</a></code>&nbsp;in interface&nbsp;<code><a href="../animals/Animals.html" title="interface in animals">Animals</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAnimalSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimalSound</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnimalSound(java.lang.String&nbsp;animal)</pre>
<div class="block">calls the method getAnimalSound of Interface DomesticatedAnimals
 and return this value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../animals/DomesticatedAnimals.html#getAnimalSound-java.lang.String-">getAnimalSound</a></code>&nbsp;in interface&nbsp;<code><a href="../animals/DomesticatedAnimals.html" title="interface in animals">DomesticatedAnimals</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../animals/WildAnimals.html#getAnimalSound-java.lang.String-">getAnimalSound</a></code>&nbsp;in interface&nbsp;<code><a href="../animals/WildAnimals.html" title="interface in animals">WildAnimals</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString Method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../animals/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomesticAndWildAnimals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../animals/AnimalsDriver.html" title="class in animals"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../animals/DomesticatedAnimals.html" title="interface in animals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?animals/DomesticAndWildAnimals.html" target="_top">Frames</a></li>
<li><a href="DomesticAndWildAnimals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
